//
//  PrefixHeader.pch
//  ChatKeyboard
//
//  Created by yons on 2019/2/26.
//  Copyright © 2019年 yons. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <LWOCKitConfig.h>
#import <Masonry.h>
#import <ReactiveCocoa.h>


#define YYEmojiMaxCount 31

typedef NS_OPTIONS(NSUInteger, YYEmojiSelectType) {
    YYEmojiSelectTypeFace = 1 << 0,
    YYEmojiSelectTypeDele = 1 << 1,
};

#define BG_GRAY_COLOR ColorFromRGB(0xeeeeee)
//标题颜色
#define TITLE_COLOR ColorFromRGB(0x333333)

#endif /* PrefixHeader_pch */
